# LOCAL
# REACT_APP_API_ENDPOINT=http://localhost:3001
# SOCKET_ENDPOINT=http://localhost:3002
REACT_APP_API_ENDPOINT=https://kku-for-deploy.onrender.com
SOCKET_ENDPOINT=https://kku-socket.onrender.com

# PRODUCTION
# REACT_APP_API_ENDPOINT=https://kku-blog-server-ak2l.onrender.com

